{
  "name": "EduVideo Server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "gridfs": "^1.0.0",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.4",
    "mongoose": "^4.1.2",
    "multer": "^1.1.0"
  }
}
